<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loja do Maromba</title>
</head>
<body>
    <div>
        <h1>Bem-vindos a <em>Loja do Maromba</em>!</h1>
        <p>Vista a força, alimente seus músculos: Whey, roupas e tudo para sua vida fitness em um só lugar!</p>
    </div>

    <div>
        <a href="">Página Inicial</a>
        <a href="./ctrl-estoque.html">Controle de Estoque</a>
        <a href="./add-produto.html">Adicionar Produto</a>
        <a href="./funcionarios.html">Funcionários</a>
    </div>

    <div>
         <ul>
            <li>Loja focada para monstros</li>
            <li>Melhores peças de roupas para treinar</li>
            <li>Alimentos Fitness para crescer</li>
         </ul>
    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p>

        <div>
            <img src="https://image.flaticon.com/icons/png/512/25/25305.png"/>
            <img src="https://image.flaticon.com/icons/png/512/25/25425.png"/>
            <img src="https://image.flaticon.com/icons/png/512/8/8800.png"/>
        </div>
    </div>
</body>
</html>